<!DOCTYPE html>
<html>
<head>
<title>Dungo,Amaru M.</title>
<style type="text/css">
ul{
list-style-type: none;
padding: 0;
overflow: hidden;
background-color: #b3cf99;
box-shadow: 0 0 25px 0;
margin: 20px;
}
li{
float: left;
}
li, .a1, .a2, .a3, .active{
display: block;
color: #0492o2;
text-align: center;
padding: 6px 10px;
text-decoration: none;
}
li, .a1, .a2, .a3, .active{
background-color: #b3cf99;
}
li:hover{
background-color: #A2A2A2;
}
.a1, .a2, .a3:hover:not(.active){
background-color: #b3cf99;
}
ul{
position: -webkit-sticky;
position: sticky;
top: 0;
}
.a1, .a2, .a3{
box-shadow: 4px 4px 4px 0;
border-left: 1px #a3c585 solid;
border-top: 1px #a3c585 solid;
}
hr{
background-color: #A3A3A3;
width: 90%;
height: 3px;
}
h1{
text-align: center;
}
.active{
background-color: #82eefd;
}
p{
background-color: #efdba7;
color: #452c0b;
text-align: center;
}
h3{
text-align: center;
color: #a2a2a2;
}
.hr2, .hr3{
background-color: #0b0702;
width: 50%;
}
div{
width: 50%;
float: right;
}
button:hover{
background-color: #a2a2a2;
font-family: Times New Roman;
}
table, th,  td{
border: 2px #ba94d1 solid;
border-collapse: collapse;
font-family: Times New Roman;
color: #debace;
font-size: 15px;
}
th, td{
padding: 10px;
}
th{
background-color: #7f669d;
font-size: 20px;
}
caption{
font-size: 20px;
}
.a4, .a5, .a6, .a7{
background-color: #a2a2a2;
display: block;
text-align: center;
padding: 6px 10px;
text-decoration: none;
width: 99%;
}
table{
width: 49%;
}
</style>
</head>
<body>
   <h1>Adie</h1>
<hr>
<ul>
  <li><a class="a1" href="Q3 M2 TA.html">Idols</a></li>
  <li><a class="a2" href="Zack Tabudlo.html">Zack Tabudlo</a></li>
  <li><a class="active" href="Adie.html">Adie</a></li>
  <li><a class="a3" href="Ben&Ben.html">Ben&Ben</a></li>
</ul>
<h3>Information</h3>
<hr class="hr2">
<p>Adie Garcia uploaded videos of his cover songs on Youtube and immediately garnered thousand of views. 
In 2020, he signed up as an artist of O/C Records of singer Kean Cipriano. His single Paraluman was a 
big hit with more than 3.5 million views on its first month alone. It also made it to No. 1 in the Viral 
Top-50 on Spotify. Written and directed by Bela Padilla, the official music video features another social 
media sensation Ivana Alawi. In 2021, he became one of the occasional performers of ASAP Natin ‘To, the 
Sunday afternoon show of ABS-CBN media network.</p>
<table>
<caption>List of singles with year released</caption>
<tr>
   <th>TITLE</th>
   <th>YEAR</th>
</tr>
<tr>
   <td>"Luha"</td>
   <td>2020</td>
</tr>
<tr>
   <td>"Paramulan"</td>
   <td rowspan="4">2021</td>
</tr>
<tr>
   <td>"Dungaw"</td>
</tr>
<tr>
   <td>"Tahanan"</td>
</tr>
<tr>
   <td>"Sawa Na"</td>
</tr>
<tr>
   <td>"Mahika"</td>
   <td rowspan="4">2022</td>
</tr>
<tr>
   <td>"Kabado"</td>
</tr>
<tr>
   <td>"Tinatangi"</td>
</tr>
<tr>
   <td>"You'll Be Safe Here"</td>
</tr>
<div>
<h3>Socials</h3>
<hr class="hr3">
<a class="a4" href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2" target="_blank"><button>Spotify</button></a>
<a class="a5" href="https://www.instagram.com/adadieee/?hl=en" target="_blank"><button>Instagram</button></a>
<a class="a6" href="https://www.facebook.com/adadieeeee/" target="_blank"><button>Facebook</button></a>
<a class="a7" href="https://twitter.com/Adadieee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button>Twitter</button></a>
</div>
</body>
</html>