<!DOCTYPE html>
<html>
<head>
<title>Dungo,Amaru M.</title>
<style type="text/css">
ul{
list-style-type: none;
padding: 0;
overflow: hidden;
background-color: #b3cf99;
box-shadow: 0 0 25px 0;
margin: 20px;
}
li{
float: left;
}
li, .a1, .a2, .a3, .active{
display: block;
color: #0492o2;
text-align: center;
padding: 6px 10px;
text-decoration: none;
}
li, .a1, .a2, .a3, .active{
background-color: #b3cf99;
}
li:hover{
background-color: #A2A2A2;
}
.a1, .a2, .a3:hover:not(.active){
background-color: #b3cf99;
}
ul{
position: -webkit-sticky;
position: sticky;
top: 0;
}
.a1, .a2, .a3{
box-shadow: 4px 4px 4px 0;
border-left: 1px #a3c585 solid;
border-top: 1px #a3c585 solid;
}
hr{
background-color: #A3A3A3;
width: 90%;
height: 3px;
}
h1{
text-align: center;
}
.active{
background-color: #82eefd;
}
p{
background-color: #efdba7;
color: #452c0b;
text-align: center;
}
h3{
text-align: center;
color: #a2a2a2;
}
.hr2, .hr3{
background-color: #0b0702;
width: 50%;
}
div{
width: 50%;
float: right;
}
button:hover{
background-color: #a2a2a2;
font-family: Times New Roman;
}
table, th,  td{
border: 2px #ba94d1 solid;
border-collapse: collapse;
font-family: Times New Roman;
color: #debace;
font-size: 15px;
}
th, td{
padding: 10px;
}
th{
background-color: #7f669d;
font-size: 20px;
}
caption{
font-size: 20px;
}
.a4, .a5, .a6, .a7{
background-color: #a2a2a2;
display: block;
text-align: center;
padding: 6px 10px;
text-decoration: none;
width: 99%;
}
table{
width: 49%;
}
</style>
</head>
<body>
   <h1>Ben&Ben</h1>
<hr>
<ul>
  <li><a class="a1" href="Q3 M2 TA.html">Idols</a></li>
  <li><a class="a2" href="Zack Tabudlo.html">Zack Tabudlo</a></li>
  <li><a class="a3" href="Adie.html">Adie</a></li>
  <li><a class="active" href="Ben&Ben.html">Ben&Ben</a></li>
</ul>
<h3>Information</h3>
<hr class="hr2">
<p>Ben&Ben (formerly known as The Benjamins), are a folk pop/pop rock band in the Philippines. 
Formed in 2015, the band have since been known for their popular hits that include "Pagtingin" and "Lifetime", 
among others. One of the most popular acts in the Philippines, they have been ranked as the most-streamed 
Filipino artist on Spotify for two straight years, specifically in 2020 and 2021. They have won several awards, 
including multiple Awit Awards, Myx Awards, and Wish Awards. Their debut studio album Limasawa Street 
was certified 4× Platinum in the Philippines by PARI after earning 60,000 copy sales.</p>
<table>
<caption>List of singles with year released</caption>
<tr>
   <th>TITLE</th>
   <th>YEAR</th>
</tr>
<tr>
   <td>"Tinatangi"</td>
   <td rowspan="3">2018</td>
</tr>
<tr>
   <td>"Susi"</td>
</tr>
<tr>
   <td>"Bibingka"</td>
</tr>
<tr>
   <td>"Ride Home"</td>
   <td rowspan="4">2019</td>
</tr>
<tr>
   <td>"Leaves"</td>
</tr>
<tr>
   <td>"Kathang Isip"</td>
</tr>
<tr>
   <td>"Maybe The Night"</td>
</tr>
<tr>
   <td>"Sunrise"</td>
   <td rowspan="3">2020</td>
</tr>
<tr>
   <td>"Branches"</td>
</tr>
<tr>
   <td>"Ours"</td>
</tr>
<tr>
   <td>"Mitsa (Salamat)"</td>
   <td rowspan="5">2021</td>
</tr>
<tr>
   <td>"Araw-Araw"</td>
</tr>
<tr>
   <td>"Pagtingin"</td>
</tr>
<tr>
   <td>"Masyado Pang Maaga"</td>
</tr>
<tr>
   <td>"Make It with You"</td>
</tr>
<tr>
   <td>"Sa Susunod Na Habang Buhay"</td>
   <td rowspan="5">2022</td>
</tr>
<tr>
   <td>"Doors"</td>
</tr>
<tr>
   <td>"Lifetime"</td>
</tr>
<tr>
   <td>"Nakikinig Ka Ba Sa Akin"</td>
</tr>
<tr>
   <td>"Di Ka Sayang"</td>
</tr>
<tr>
   <td>"Inevitable"</td>
   <td rowspan="8">2021</td>
</tr>
<tr>
   <td>"Upuan"</td>
</tr>
<tr>
   <td>"Magpahinga"</td>
</tr>
<tr>
   <td>"Leaves (w/Young K)"</td>
</tr>
<tr>
   <td>"Pasalubong"</td>
</tr>
<tr>
   <td>"Sugat"</td>
</tr>
<tr>
   <td>"Tuloy Na Tuloy Pa Rin Ang Pasko"</td>
</tr>
<tr>
   <td>"Lunod"</td>
</tr>
<tr>
   <td>"Mag-ingat"</td>
   <td rowspan="4">2022</td>
</tr>
<tr>
   <td>"Panindigan Kita"</td>
</tr>
<tr>
   <td>"Langyang Pag-ibig"</td>
</tr>
<tr>
   <td>"The Ones We Once Loved"</td>
</tr>
<div>
<h3>Socials</h3>
<hr class="hr3">
<a class="a4" href="https://open.spotify.com/artist/4DAcJXcjX0zlQAZAPAx4Zb" target="_blank"><button>Spotify</button></a>
<a class="a5" href="https://www.instagram.com/benandbenmusic/?hl=en" target="_blank"><button>Instagram</button></a>
<a class="a6" href="https://www.facebook.com/BenAndBenMusic/" target="_blank"><button>Facebook</button></a>
<a class="a7" href="https://twitter.com/zacktabudlo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button>Twitter</button></a>
</div>
</body>
</html>