<!DOCTYPE html>
<html>
<head>
<title>Dungo,Amaru M.</title>
<style type="text/css">
ul{
list-style-type: none;
margin: 20px;
padding: 0;
overflow: hidden;
background-color: #b3cf99;
box-shadow: 0 0 25px 0;
}
li{
float: left;
}
li, a{
display: block;
color: #0492o2;
text-align: center;
padding: 6px 10px;
text-decoration: none;
}
li, a{
background-color: #b3cf99;
}
li:hover{
background-color: #A2A2A2;
}
a:hover:not(.active){
background-color: #b3cf99;
}
ul{
position: -webkit-sticky;
position: sticky;
top: 0;
}
.a1, .a2, .a3{
box-shadow: 4px 4px 4px 0;
border-left: 1px #a3c585 solid;
border-top: 1px #a3c585 solid;
}
hr{
background-color: #A3A3A3;
width: 90%;
height: 3px;
}
h1{
text-align: center;
}
.active{
background-color: #82eefd;
}
p{
background-color: #A5A5A5;
}
img{
width: 33.5%;
}
div{
display: flex;
justify-content: center;
}
</style>
</head>
<body>
   <h1>My Top 3 Artists/Bands</h1>
<hr>
<ul>
  <li><a class="active" href="Q3 M2 TA.html">Idols</a></li>
  <li><a class="a1" href="Zack Tabudlo.html">Zack Tabudlo</a></li>
  <li><a class="a2" href="Adie.html">Adie</a></li>
  <li><a class="a3" href="Ben&Ben.html">Ben&Ben</a></li>
</ul>
<p>This website features my top 3 bands and artists. Reigning at top is Zack Tabudlo.
Zack's songs absolutely fits me and that's what puts him on top.
Also soothing and appropriate for me, but not quite as much as Zack's, is Adie's songs.
Last but not least, Ben&Ben, yes songs made by them is decent but not as good as the other two. Yes, their song has a different hit.
However, in my opinion, the song by Zack and Adie hits harder as I can relate to and relate to it more.</p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRP7HAX2vu_2phqxjOkxwrkzKKNb83585QiJnlMI76VxAq3ykL9">
<img style="float: right;" src="https://asset.onemusic.ph/assetsonemusicph/media/articles/1633873386_adie-joji.jpg">
<div>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQRT0SNJGn-p0iSSmyEQUOos7FrvgG6f9iemYh_7h42_H70rTPk">
</div>
</body>
</html>