<!DOCTYPE html>
<html>
<head>
<title>Dungo,Amaru M.</title>
<style type="text/css">
ul{
list-style-type: none;
padding: 0;
overflow: hidden;
background-color: #b3cf99;
margin: 20px;
box-shadow: 0 0 25px 0;
}
li{
float: left;
}
li, .a1, .a2, .a3, .active{
display: block;
color: #0492o2;
text-align: center;
padding: 6px 10px;
text-decoration: none;
}
li, .a1, .a2, .a3, .active{
background-color: #b3cf99;
}
li:hover{
background-color: #A2A2A2;
}
.a1, .a2, .a3:hover:not(.active){
background-color: #b3cf99;
}
ul{
position: -webkit-sticky;
position: sticky;
top: 0;
}
.a1, .a2, .a3{
box-shadow: 4px 4px 4px 0;
border-left: 1px #a3c585 solid;
border-top: 1px #a3c585 solid;
}
hr{
background-color: #A3A3A3;
width: 90%;
height: 3px;
}
h1{
text-align: center;
}
.active{
background-color: #82eefd;
}
p{
background-color: #efdba7;
color: #452c0b;
text-align: center;
}
h3{
text-align: center;
color: #a2a2a2;
}
.hr2, .hr3{
background-color: #0b0702;
width: 50%;
}
.div1{
width: 50%;
float: right;
}
button:hover{
background-color: #a2a2a2;
font-family: Times New Roman;
}
table, th,  td{
border: 2px #ba94d1 solid;
border-collapse: collapse;
font-family: Times New Roman;
color: #debace;
font-size: 15px;
}
th, td{
padding: 10px;
}
th{
background-color: #7f669d;
font-size: 20px;
}
caption{
font-size: 20px;
}
.a4, .a5, .a6, .a7{
background-color: #a2a2a2;
display: block;
text-align: center;
padding: 6px 10px;
text-decoration: none;
width: 99%;
}
table{
width: 49%;
}
</style>
</head>
<body>
   <h1>Zack Tabudlo</h1>
<hr>
<ul>
  <li><a class="a1" href="Q3 M2 TA.html">Idols</a></li>
  <li><a class="active" href="Zack Tabudlo.html">Zack Tabudlo</a></li>
  <li><a class="a2" href="Adie.html">Adie</a></li>
  <li><a class="a3" href="Ben&Ben.html">Ben&Ben</a></li>
</ul>
<h3>Information</h3>
<hr class="hr2">
<p>Zack Nimrod Tabudlo (born December 6, 2001) is a Filipino singer, songwriter and musician. 
He was first seen as a contestant on the first season of The Voice Kids under Bamboo Mañalac's mentorship,
where he was eliminated in the competition's second round. He later began his musical career in 2018 before 
he rose to fame in 2020 when he joined MCA Music (now UMG Philippines) through sub-label Island Records Philippines.
His debut single "Nangangamba" was released in 2020.[3] His song "Binibini", released in 2021, 
broke a record as the top local song on Spotify's Philippines charts. His debut album, Episode, 
was released on October 15, 2021. In 2022, Tabudlo became one of the artists in the newly-launched 
Republic Records Philippines label under UMG Philippines.</p>
<table>
<caption>List of singles with year released</caption>
<tr>
   <th>TITLE</th>
   <th>YEAR</th>
</tr>
<tr>
   <td>"Stay Here"</td>
   <td rowspan="3">2018</td>
</tr>
<tr>
   <td>"Sa'yo"</td>
</tr>
<tr>
   <td>"The Way You Wanted"</td>
</tr>
<tr>
   <td>"You Won't See Me Crying"</td>
   <td rowspan="3">2019</td>
</tr>
<tr>
   <td>"Mahal O Biro"</td>
</tr>
<tr>
   <td>"Umaasa"</td>
</tr>
<tr>
   <td>"This Is Love"</td>
   <td rowspan="4">2020</td>
</tr>
<tr>
   <td>"Nangangamba"</td>
</tr>
<tr>
   <td>"Cruel"</td>
</tr>
<tr>
   <td>"Sigurado"</td>
</tr>
<tr>
   <td>"Iyong Iyo"</td>
   <td rowspan="8">2021</td>
</tr>
<tr>
   <td>"Elizabeth"</td>
</tr>
<tr>
   <td>"Binibini"</td>
</tr>
<tr>
   <td>"Hindi Ko Kaya"</td>
</tr>
<tr>
   <td>"Binibini (Last Day On Earth)"</td>
</tr>
<tr>
   <td>"Habang Buhay"</td>
</tr>
<tr>
   <td>"Ba't Ganito Ang Pag-ibig"</td>
</tr>
<tr>
   <td>"Pano"</td>
</tr>
<tr>
   <td>"Hatdog"</td>
   <td rowspan="7">2022</td>
</tr>
<tr>
   <td>"Iba"</td>
</tr>
<tr>
   <td>"Asan Ka Na Ba"</td>
</tr>
<tr>
   <td>"As You Are"</td>
</tr>
<tr>
   <td>"Anghel"</td>
</tr>
<tr>
   <td>"Yakap"</td>
</tr>
<tr>
   <td>"By My Side"</td>
</tr>
<div class="div1">
<h3>Socials</h3>
<hr class="hr3">
<a class="a4" href="https://open.spotify.com/artist/67IN4cLJ7798gUapyZlmac" target="_blank"><button>Spotify</button></a>
<a class="a5" href="https://www.instagram.com/zack.tabudlo/?hl=en" target="_blank"><button>Instagram</button></a>
<a class="a6" href="https://www.facebook.com/IamZackTabudlo/" target="_blank"><button>Facebook</button></a>
<a class="a7" href="https://twitter.com/zacktabudlo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button>Twitter</button></a>
</div>
</body>
</html>